<!-- Boton Gooogle -->
<com.google.android.material.button.MaterialButton android:id="@+id/btnLoginGoogle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/login_google"
    app:icon="@drawable/ic_google"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    app:iconSize="40dp"
    app:iconTint="@null"
    android:backgroundTint="@color/fondoGoogle"
    android:textColor="@color/black"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"
    android:minHeight="48dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_gravity="center_horizontal"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />